{
  "name": "js_employees_callbck",
  "version": "1.0.0",
  "description": "",
  "main": "questions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
